src/Resources/config/schema/sonata-admin.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns="http://cmf.symfony.com/schema/dic/sonata-admin"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://cmf.symfony.com/schema/dic/sonata-admin"
    elementFormDefault="qualified">

    <xsd:element name="config" type="config" />

    <xsd:complexType name="config">
        <xsd:sequence>
            <xsd:element name="bundles" type="bundles" minOccurs="0" maxOccurs="1" />
        </xsd:sequence>

        <xsd:attribute name="persistence" type="persistence" />
    </xsd:complexType>

    <xsd:complexType name="bundles">
        <xsd:sequence>
            <xsd:any minOccurs="0" processContents="skip" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:simpleType name="persistence">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="phpcr" />
            <xsd:enumeration value="orm" />
        </xsd:restriction>
    </xsd:simpleType>

</xsd:schema>
