src/Resources/config/schema/sonata-admin-1.0.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns="http://cmf.symfony.com/schema/dic/sonata-admin"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://cmf.symfony.com/schema/dic/sonata-admin"
    elementFormDefault="qualified">

    <xsd:element name="config" type="config" />

    <xsd:complexType name="config">
        <xsd:sequence>
            <xsd:element name="dynamic" type="dynamic" minOccurs="1" />
            <xsd:element name="bundle" type="bundle" minOccurs="0" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="dynamic">
        <xsd:attribute name="persistence" type="xsd:string" default="phpcr" />
    </xsd:complexType>

    <xsd:complexType name="bundle">
        <xsd:attribute name="name" type="xsd:string" />
        <xsd:attribute name="enabled" type="xsd:boolean" />
        <xsd:attribute name="form-group" type="xsd:string" />
    </xsd:complexType>

</xsd:schema>
